:root {
  --dark: #1a0f14;
  --dark50: #ffffff0d;
  --grey: #b3a5bd;
  --grey100: #ffffff1a;
  --green5opacity: #25b9220d;
  --green: #25b922;
  --green15opacity: #25b92226;
  --white: #ffffff;
}

.react-calendar {
  width: 350px;
  max-width: 100%;
  background: var(--dark);
  line-height: 1.125em;
}

.react-calendar--doubleView {
  width: 700px;
}

.react-calendar--doubleView .react-calendar__viewContainer {
  display: flex;
  margin: -0.5em;
}

.react-calendar--doubleView .react-calendar__viewContainer > * {
  width: 50%;
  margin: 0.5em;
}

.react-calendar__navigation__label__labelText {
  display: inline-block;
}

.react-calendar__navigation__label__labelText::first-letter {
  text-transform: capitalize;
}

.react-calendar,
.react-calendar *,
.react-calendar *:before,
.react-calendar *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.react-calendar button {
  border: 0;
  outline: none;
  border-radius: 4px;
  border: 2px solid var(--dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-calendar button:enabled:hover {
  cursor: pointer;
}

.react-calendar__navigation {
  display: flex;
  margin-bottom: 1em;
  padding-bottom: 30px;
  border-bottom: 1px solid var(--grey100);
  @media (max-width: 1170px) {
    height: 75px;
    border-top: 1px solid var(--grey100);
    margin-bottom: 1em;
    padding: 20px 0;
  }
}

.react-calendar__navigation__label {
  color: var(--white) !important;
  font-size: 16px;
  line-height: 24px;
  font-weight: 600;
}

.react-calendar__navigation button {
  padding: 0;
  background: none;
  font-size: 24px;
  color: var(--grey);
}

.react-calendar__navigation button:disabled {
  color: var(--grey);
  background-color: var(--dark);
  font-size: 24px;
}

.react-calendar__navigation button:enabled:hover,
.react-calendar__navigation button:enabled:focus {
  background-color: var(--dark);
}

.react-calendar__navigation__label__labelText--from {
  font-size: 16px;
  @media (max-width: 1170px) {
    font-size: 14px;
  }
}

.react-calendar__month-view__weekdays {
  text-align: center;
  text-transform: uppercase;
  font: inherit;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__weekdays__weekday {
  padding: 0.5em;
  color: var(--white);
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
  text-decoration: none;
}

abbr[title] {
  text-decoration: none;
}

.react-calendar__month-view__weekNumbers .react-calendar__tile {
  display: flex;
  align-items: center;
  justify-content: center;
  font: inherit;
  font-size: 0.75em;
  font-weight: bold;
}

.react-calendar__month-view__days__day--neighboringMonth,
.react-calendar__decade-view__years__year--neighboringDecade,
.react-calendar__century-view__decades__decade--neighboringCentury {
  color: #757575;
}

.react-calendar__year-view .react-calendar__tile,
.react-calendar__decade-view .react-calendar__tile,
.react-calendar__century-view .react-calendar__tile {
  padding: 2em 0.5em;
}

.react-calendar__tile {
  max-width: 100%;
  padding: 22px 40px;
  @media (max-width: 768px) {
    padding: 14px 16px;
  }
  background: var(--green5opacity);
  color: var(--green);
  text-align: center;
  line-height: 16px;
  font: inherit;
  font-size: 0.833em;
}

.react-calendar__tile:disabled {
  background-color: #e742510d;
  color: #e74251;
}

.react-calendar__month-view__days__day--neighboringMonth:disabled,
.react-calendar__decade-view__years__year--neighboringDecade:disabled,
.react-calendar__century-view__decades__decade--neighboringCentury:disabled {
  color: var(--grey);
  background: rgba(255, 255, 255, 0.05);
}

.react-calendar__tile:enabled:hover,
.react-calendar__tile:enabled:focus {
  /* background-color: rgba(5, 231, 16, 0.11); */
  background-color: var(--green15opacity);
}

.react-calendar__tile--hasActive {
  background: #76baff;
}

.react-calendar__tile--hasActive:enabled:hover,
.react-calendar__tile--hasActive:enabled:focus {
  background: #a9d4ff;
}

.react-calendar__tile--active {
  background: var(--green15opacity);
  color: var(--green);
}

.react-calendar__tile--active:enabled:hover,
.react-calendar__tile--active:enabled:focus {
  border: 1px solid var(--green);
  background: var(--green15opacity);
  color: var(--green);
}

.react-calendar--selectRange .react-calendar__tile--hover {
  background-color: #e6e6e6;
}

.past-date {
  color: var(--grey) !important;
  background: rgba(255, 255, 255, 0.05) !important;
}
