{
  "translation": {
    "Our cars": "Our cars",
    "Book a car": "Book a car",
    "Safety & Rules": "Safety & Rules",
    "Contacts": "Contacts",
    "raceCarRentalNurburg": "Race Car Rental Nürburgring",
    "rentalCompany": "Rent a Car Now. We offer well-built cars with high attention to safety. Founded by true Nürburgring enthusiasts",
    "seeOurCars": "See Our Cars",
    "main": "Main",
    "second": "Second",
    "Terms and conditions": "Terms and conditions",
    "Registration of Copyright": "Registration of Copyright",
    "Privacy policy": "Privacy policy",
    "proDriveNurburg": "©ProDrive Nürburg",
    "allRightsReserved": "All Rights Reserved.",
    "faq": "FAQ",
    "faq1": "What do you need to drive the Nürburgring Nordschleife with us?",
    "faq2": "How can I prepare?",
    "faq3": "When is the best time to drive the ring?",
    "faq4": "What is the difference between a Public Session and a Trackday?",
    "faq5": "What is the difference between Basic and All-Inclusive options?",
    "stepOne": "Step One",
    "stepOneTitle": "Select a car",
    "stepTwo": "Step Two",
    "stepTwoTitle": "Book a free date",
    "stepThree": "Step Three",
    "stepThreeTitle": "Come to the track",
    "stepFour": "Step Four",
    "stepFourTitle": "Drive for fun",
    "stepFive": "Step Five",
    "seeMore": "See more",
    "seeLess": "See Less",
    "bookYour": "BOOK YOUR",
    "bookNow": "Book Now",
    "moreInfo": "More info",
    "euro": "€",
    "forLaps": "for",
    "laps": "laps",
    "findUs": "Find Us",
    "directions": "Directions",
    "Please try again later.": "Please try again later.",
    "Next Step": "Next Step",
    "Car details": "Car details",
    "Booking date": "Booking date",
    "Additions": "Additions",
    "Contact info": "Contact info",
    "Payment": "Payment",
    "Specifications": "Specifications",
    "Pricing": "Pricing",
    "Thank you for choosing ProDriveNürburg for your upcoming adventure!": "Thank you for choosing ProDriveNürburg for your upcoming adventure!",
    "Your car will be ready at": "Your car will be ready at",
    "at": "at",
    "To ensure a smooth departure, we recommend arriving 20 minutes early.": "To ensure a smooth departure, we recommend arriving 20 minutes early.",
    "Please remember to bring your driver's license and passport/ID.": "Please remember to bring your driver's license and passport/ID.",
    "Get ready for an unforgettable experience!": "Get ready for an unforgettable experience!",
    "Send us a message": "Send us a message",
    "Message": "Message",
    "Your Message": "Your Message",
    "Subject": "Subject",
    "Subject of the email": "Subject of the email",
    "Full Name": "Full Name",
    "Your full name": "Your full name",
    "Email": "Email",
    "Check that your email is entered correctly": "Check that your email is entered correctly",
    "Location": "Location",
    "Phone": "Phone",
    "If you have any additional questions,": "If you have any additional questions,",
    "feel free to reach out.": "feel free to reach out.",
    "Proceed to Checkout": "Proceed to Checkout",
    "Complete Payment": "Complete Payment",
    "Contact Information": "Contact Information"
  }
}