{
  "translation": {
    "Our cars": "Наші авто",
    "Book a car": "Забронювати авто",
    "Safety & Rules": "Безперка і правила",
    "Contacts": "Контакти",
    "raceCarRentalNurburg": "Прокат Авто на Треку Нюрбургринг",
    "rentalCompany": "Ми пропонуємо добре збудовані автомобілі з високою увагою до безпеки. Засновано справжніми ентузіастами Нюрбургринга",
    "seeOurCars": "Наші автомобілі",
    "main": "Головне",
    "second": "Другорядне",
    "Terms and conditions": "Умови використання",
    "Registration of Copyright": "Registration of Copyright",
    "Privacy policy": "Політика конфіденційності",
    "proDriveNurburg": "©ProDrive Nürburg",
    "allRightsReserved": "Всі права захищені",
    "faq": "Часті запитання (FAQ)",
    "faq1": "What do you need to drive the Nürburgring Nordschleife with us?",
    "faq2": "How can I prepare?",
    "faq3": "When is the best time to drive the ring?",
    "faq4": "What is the difference between a Public Session and a Trackday?",
    "faq5": "What is the difference between Basic and All-Inclusive options?",
    "stepOne": "Крок перший",
    "stepOneTitle": "Автомобіль",
    "stepTwo": "Крок другий",
    "stepTwoTitle": "Дата",
    "stepThree": "Крок третій",
    "stepThreeTitle": "Приїхати на трек",
    "stepFour": "Крок четвертий",
    "stepFourTitle": "Поїхали!",
    "stepFive": "Крок п'ятий",
    "seeMore": "Більше",
    "seeLess": "Згорнути",
    "bookYour": "ЗАБРОНЮВАТИ",
    "bookNow": "Забронювати",
    "moreInfo": "Більше інформації",
    "euro": "€",
    "forLaps": "за",
    "laps_zero": "{{count}} кiл",
    "laps_one": "{{count}} коло",
    "laps_two": "{{count}} кола",
    "laps_few": "{{count}} кола",
    "laps_many": "{{count}} кiл",
    "laps_other": "{{count}} кiл",
    "findUs": "Знайти нас",
    "directions": "Маршрут",
    "Please try again later.": "Незвичайна помилка, спробуйте пізніше",
    "Next Step": "Далі",
    "Car details": "Car details",
    "Booking date": "Booking date",
    "Additions": "Additions",
    "Contact info": "Contact info",
    "Payment": "Payment",
    "Specifications": "Специфікація",
    "Pricing": "Ціни",
    "Thank you for choosing ProDriveNürburg for your upcoming adventure!": "Дякуємо, що обрали ProDrive Nürburg для вашої майбутньої пригоди!",
    "Your car will be ready at": "Ваш автомобіль буде готовий о",
    "at": "о",
    "To ensure a smooth departure, we recommend arriving 20 minutes early.": "Що б все пройшло без стресу, ми рекомендуємо приїхати на 20 хв. раніше",
    "Please remember to bring your driver's license and passport/ID.": "Будь ласка, не забудьте взяти з собою водійське посвідчення та паспорт/ID.",
    "Get ready for an unforgettable experience!": "Get ready for an unforgettable experience!",
    "Send us a message": "Відправити",
    "Message": "Повідомлення",
    "Your Message": "Ваше повідомлення",
    "Subject": "Тема",
    "Subject of the email": "Тема листа",
    "Full Name": "Повне ім'я",
    "Your full name": "Ваше повне ім'я",
    "Email": "Email",
    "Check that your email is entered correctly": "Перевірте, чи правильно введена ваша електронна адреса",
    "Location": "Місцезнаходження",
    "Phone": "Телефон",
    "If you have any additional questions,": "Якщо у вас є додаткові запитання,",
    "feel free to reach out.": "не соромтеся звертатися до нас.",
    "Proceed to Checkout": "Далі",
    "Complete Payment": "Перейти до оплати",
    "Contact Information": "Контактна інформація",
    "Morning": "Зранку",
    "Evening": "Увечері"
  }
}