{
  "name": "cars-rental",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@stripe/stripe-js": "^3.3.0",
    "axios": "^1.6.8",
    "graphql": "^16.8.1",
    "graphql-request": "^6.1.0",
    "i18next": "^23.10.1",
    "next": "^14.1.0",
    "next-i18n-router": "^5.5.0",
    "react": "^18",
    "react-calendar": "^4.8.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.1",
    "react-i18next": "^14.1.0",
    "react-loader-spinner": "^6.1.6",
    "react-phone-input-2": "^2.15.1",
    "react-responsive": "^10.0.0",
    "react-slick": "^0.30.2",
    "shopify-buy": "^2.21.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^15.4.0",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@svgr/webpack": "^8.1.0",
    "@swc/plugin-styled-components": "^1.5.122",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "@types/shopify-buy": "^2.17.4",
    "babel-plugin-styled-components": "^2.1.4",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "typescript": "^5"
  }
}
